[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Square.tscn" type="PackedScene" id=3]
[ext_resource path="res://Trail.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Eyes/Eyes.tscn" type="PackedScene" id=6]
[ext_resource path="res://shaders/transition.tres" type="Material" id=7]
[ext_resource path="res://TextureRect.gd" type="Script" id=8]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0.323334, 0.636719, 0, 0, 0.321569, 0.635294, 1 )

[sub_resource type="Curve2D" id=2]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 170, 110, 0, 0, 0, 0, 580, 110, 0, 0, 0, 0, 580, 290, 0, 0, 0, 0, 170, 290, 0, 0, 0, 0, 170, 110 )
}

[sub_resource type="Animation" id=3]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("transitionNode/TextureRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, -0.1, -0.1, 0, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 0.0, 1.0 ]
}

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

[node name="KinematicBody2D" parent="." index="1" instance=ExtResource( 3 )]

scale = Vector2( 0.4, 0.4 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Trail" parent="KinematicBody2D" index="2" instance=ExtResource( 4 )]

targetPath = NodePath("..")

[node name="Line2D" parent="KinematicBody2D/Trail" index="0"]

z_index = -1
width = 25.0
gradient = SubResource( 1 )
_sections_unfolded = [ "Fill", "Visibility", "Z Index" ]

[node name="Path2D" type="Path2D" parent="." index="2"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( 170, 110 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="square" type="Polygon2D" parent="Path2D/PathFollow2D" index="0"]

position = Vector2( -56.0389, 54.2783 )
polygon = PoolVector2Array( 50, -70, 70, -70, 70, -50, 50, -50 )
uv = PoolVector2Array(  )
color = Color( 0.809265, 1, 0.0234375, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="HUD" parent="." index="3" instance=ExtResource( 5 )]

[node name="Eyes" parent="." index="4" instance=ExtResource( 6 )]

visible = false

[node name="transitionNode" type="Node" parent="." index="5"]

[node name="TextureRect" type="TextureRect" parent="transitionNode" index="0"]

visible = false
material = ExtResource( 7 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
script = ExtResource( 8 )
_sections_unfolded = [ "Material" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/transition = SubResource( 3 )
blend_times = [  ]

[node name="Tween" type="Tween" parent="." index="7"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


[editable path="KinematicBody2D/Trail"]
