[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 17.9191, 24.1517 )

[node name="Map" type="Node2D" index="0"]

[node name="outline" type="Polygon2D" parent="." index="0"]

polygon = PoolVector2Array( 180, 120, 180, 280, 570, 280, 570, 120 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = true
invert_border = 2.0
_sections_unfolded = [ "Invert" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Polygon2D" type="Polygon2D" parent="Area2D" index="0"]

polygon = PoolVector2Array( 350, 80, 350, 130, 390, 130, 390, 80 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Invert", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]

position = Vector2( 370.476, 104.757 )
shape = SubResource( 1 )


