[gd_scene load_steps=5 format=2]

[ext_resource path="res://BaseMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://object.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 300, 0, 0, 0, 0, 0, -259.808, 150, 0, 0, 0, 0, -267.302, -136.197, 0, 0, 0, 0, 172.073, -245.746, 0, 0, 0, 0, 300, 0 )
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 14.663, 17.8181 )

[node name="Map01" instance=ExtResource( 1 )]

position = Vector2( 532.514, 271.824 )
_sections_unfolded = [ "Transform" ]
OutLine = Color( 1, 0.121094, 0.121094, 1 )
vertices = PoolVector2Array( 300, 0, -259.808, 150, -267.302, -136.197, 172.073, -245.746 )

[node name="Path2D" type="Path2D" parent="." index="0"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="collision01" type="PathFollow2D" parent="Path2D" index="0"]

position = Vector2( 284.66, 4.11031 )
rotation = 2.87979
offset = 15.9093
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Path2D/collision01" index="0"]

position = Vector2( -16.4378, 9.16602 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Path2D/collision01/Area2D" index="0"]

polygon = PoolVector2Array( 12.1847, 37.2156, 49.1248, -10.0648, 9.72443, -40.8481, -27.2156, 6.43225 )
uv = PoolVector2Array(  )
color = Color( 1, 0.117647, 0.117647, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = true
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/collision01/Area2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( 12.1847, 37.2156, 49.1248, -10.0648, 9.72443, -40.8481, -27.2156, 6.43225 )
_sections_unfolded = [ "Transform" ]

[node name="collision02" type="PathFollow2D" parent="Path2D" index="1"]

position = Vector2( -261.381, 89.913 )
rotation = 2.87979
offset = 636.37
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Area2D" type="Area2D" parent="Path2D/collision02" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="Path2D/collision02/Area2D" index="0"]

polygon = PoolVector2Array( 12.1847, 37.2156, 49.1248, -10.0648, 9.72443, -40.8481, -27.2156, 6.43225 )
uv = PoolVector2Array(  )
color = Color( 1, 0.117647, 0.117647, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = true
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/collision02/Area2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( 12.1847, 37.2156, 49.1248, -10.0648, 9.72443, -40.8481, -27.2156, 6.43225 )

[node name="object" type="PathFollow2D" parent="Path2D" index="2"]

position = Vector2( -261.216, 96.2358 )
rotation = 2.87979
offset = 630.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
speed = 212

[node name="Area2D" type="Area2D" parent="Path2D/object" index="0"]

position = Vector2( -0.578247, 8.85904 )
rotation = -3.11434e-06
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="Path2D/object/Area2D" index="0"]

scale = Vector2( 0.6, 0.6 )
polygon = PoolVector2Array( 12.1847, 37.2156, 49.1248, -10.0648, 9.72443, -40.8481, -27.2156, 6.43225 )
uv = PoolVector2Array(  )
color = Color( 0.0416934, 0.0343323, 0.976562, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = true
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/object/Area2D" index="1"]

position = Vector2( 6.53644, -0.846436 )
rotation = 0.669798
shape = SubResource( 2 )


