[gd_scene load_steps=4 format=2]

[ext_resource path="res://Square.gd" type="Script" id=1]
[ext_resource path="res://red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 37.0906, 36.979 )

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( 58.2361, 48.8536 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


