[gd_scene load_steps=8 format=2]

[ext_resource path="res://Eyes/Eyes.gd" type="Script" id=1]
[ext_resource path="res://assets/outer_eye.png" type="Texture" id=2]
[ext_resource path="res://assets/right_eye.png" type="Texture" id=3]
[ext_resource path="res://Eyes/inner_eye.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform sampler2D eye_mask;
uniform vec2 distance;

void fragment() {
	vec2 uv_offset = UV + clamp(normalize(distance), vec2(-0.3), vec2(0.3));
	vec4 tex_color = texture(TEXTURE, uv_offset);
	float alpha = texture(eye_mask, UV).a * tex_color.a;
	COLOR = vec4(tex_color.rgb, alpha);
}"

[sub_resource type="ShaderMaterial" id=2]

resource_local_to_scene = true
render_priority = 0
shader = SubResource( 1 )
shader_param/distance = null
shader_param/eye_mask = ExtResource( 2 )
_sections_unfolded = [ "Resource", "shader_param" ]

[sub_resource type="ShaderMaterial" id=3]

resource_local_to_scene = true
render_priority = 0
shader = SubResource( 1 )
shader_param/distance = null
shader_param/eye_mask = ExtResource( 2 )
_sections_unfolded = [ "Resource", "shader_param" ]

[node name="Eyes" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="LeftEye" type="Sprite" parent="." index="0"]

position = Vector2( 518.788, 233.762 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="inner_eye2" type="Sprite" parent="LeftEye" index="0"]

material = SubResource( 2 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="RightEye" type="Sprite" parent="." index="1"]

position = Vector2( 674.63, 229.661 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="inner_eye" type="Sprite" parent="RightEye" index="0"]

material = SubResource( 3 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Material" ]


